{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./out",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
